CREATE DATABASE LMS;
use LMS;

CREATE TABLE User (
    user_id  INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20),
    email VARCHAR(50),
    date_of_birth DATETIME,
    date_of_creation DATETIME NOT NULL,
    last_loggedIn  DATETIME NOT NULL
 );

CREATE TABLE Instructor (
  specialization VARCHAR(30),
  inst_id INT,
  FOREIGN KEY (inst_id) REFERENCES User(user_id)
);

CREATE TABLE Student (
   std_id INT,
   FOREIGN KEY (std_id) references User (user_id)
 );

CREATE TABLE Admin(
   admin_id INT PRIMARY KEY,
   FOREIGN KEY (admin_id) references User (user_id)
 );

 CREATE TABLE Course (
  course_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  description VARCHAR(500),
  max_participants INT,
  inst_id INT,
  FOREIGN KEY (inst_id) REFERENCES Instructor(inst_id)
);

CREATE TABLE Enrollment (
     std_id INT,
     FOREIGN KEY (std_id) REFERENCES student(std_id),
     course_id INT,
     FOREIGN KEY (course_id) REFERENCES course(course_id)
 );

CREATE TABLE Certification (
     certification_id INT AUTO_INCREMENT PRIMARY KEY,
     course_id INT, 
     std_id INT,
     discription VARCHAR(500),
     ranking  DECIMAL(5,2) NOT NULL,
     FOREIGN KEY (course_id) REFERENCES Course(course_id),
     FOREIGN KEY (std_id) REFERENCES Student(std_id)
 );

CREATE TABLE Assignment(
    assig_id INT PRIMARY KEY AUTO_INCREMENT,
    deadline DATETIME NOT NULL,
    assig_info TEXT NOT NULL,
    upload_date DATETIME NOT NULL,
    course_id INT,
    FOREIGN KEY (course_id) REFERENCES Course(course_id)
 );


CREATE TABLE Submission(
   sub_id INT PRIMARY KEY AUTO_INCREMENT,
   submission_date DATETIME NOT NULL,
   submission_file TEXT NOT NULL,
   std_id INT NOT NULL,
   assig_id INT NOT NULL,
   FOREIGN KEY (std_id) REFERENCES Student(std_id),
   FOREIGN KEY ( assig_id) REFERENCES Assignment( assig_id)
 );

CREATE TABLE  Schedule(
  schedule_id INT AUTO_INCREMENT PRIMARY KEY,
  start_date date,
  end_date date,
  nr_of_sessions INT,
  session_duration TIME,
  course_id INT,
  FOREIGN KEY(course_id) references Course(course_id)
 );

CREATE TABLE Content (
  content_id INT AUTO_INCREMENT PRIMARY KEY,
  upload_date datetime NOT NULL,
  update_date datetime NOT NULL,
  content_description TEXT NOT NULL,
  course_id INT,
  FOREIGN KEY(course_id) references Course(course_id)
 );

CREATE TABLE Discount (
     discount_id INT AUTO_INCREMENT PRIMARY KEY,
     discount_name VARCHAR(30),
     discount_rate DECIMAL(5,2) NOT NULL DEFAULT 0,
     start_date DATETIME,
     end_date DATETIME
 );

CREATE TABLE Payment ( 
     payment_id INT AUTO_INCREMENT PRIMARY KEY,
     payment_method VARCHAR(15) NOT NULL,
     due_date DATETIME NOT NULL,
     price INT NOT NULL,
     course_id INT,
     discount_id INT,
     FOREIGN KEY (course_id) REFERENCES Course(course_id),
     FOREIGN KEY (discount_id) REFERENCES Discount(discount_id)
 );

-- Inserting data into User table
INSERT INTO User (first_name, last_name, email, date_of_birth, date_of_creation, last_loggedIn)
VALUES 
  ('John', 'Doe', 'john.doe@example.com', '1990-01-15 12:00:00', '2022-01-01 08:00:00', '2022-01-05 15:30:00'),
  ('Jane', 'Smith', 'jane.smith@example.com', '1985-05-22 10:30:00', '2022-01-02 09:15:00', '2022-01-06 14:45:00'),
  ('Michael', 'Johnson', 'michael.j@example.com', '1992-08-10 15:45:00', '2022-01-03 13:30:00', '2022-01-07 11:00:00'),
  ('Emily', 'Williams', 'emily.w@example.com', '1988-11-05 08:20:00', '2022-01-04 17:45:00', '2022-01-08 10:20:00'),
  ('Sophia', 'Anderson', 'sophia.a@example.com', '1995-07-18 14:10:00', '2022-01-05 09:30:00', '2022-01-09 12:45:00'),
  ('Adam', 'Brown', 'adam.b@example.com', '1993-02-28 16:45:00', '2022-01-10 11:15:00', '2022-01-10 16:30:00'),
  ('Mia', 'Miller', 'mia.m@example.com', '1997-09-20 11:00:00', '2022-01-11 14:00:00', '2022-01-11 15:45:00'),
  ('Ethan', 'Clark', 'ethan.c@example.com', '1991-12-12 13:15:00', '2022-01-12 08:30:00', '2022-01-12 12:15:00'),
  ('Ava', 'Davis', 'ava.d@example.com', '1994-05-07 09:00:00', '2022-01-13 10:45:00', '2022-01-13 14:30:00'),
  ('Oliver', 'Garcia', 'oliver.g@example.com', '1987-03-26 14:30:00', '2022-01-14 12:00:00', '2022-01-14 16:15:00'),
  ('Amelia', 'Hill', 'amelia.h@example.com', '1996-10-15 10:15:00', '2022-01-15 15:45:00', '2022-01-15 17:30:00'),
  ('Lucas', 'Lee', 'lucas.l@example.com', '1983-06-08 08:30:00', '2022-01-16 13:00:00', '2022-01-16 14:45:00'),
  ('Ella', 'Nelson', 'ella.n@example.com', '1998-07-22 12:45:00', '2022-01-17 09:30:00', '2022-01-17 11:15:00'),
  ('Jackson', 'Owens', 'jackson.o@example.com', '1989-09-01 09:30:00', '2022-01-18 10:45:00', '2022-01-18 12:30:00'),
  ('Avery', 'Evans', 'avery.e@example.com', '1990-04-14 11:45:00', '2022-01-19 14:15:00', '2022-01-19 16:00:00');

-- Inserting data into Instructor table with computer science-related specializations
INSERT INTO Instructor (specialization, inst_id)
VALUES 
  ('Software Development', 1),
  ('Data Structures and Algorithms', 2),
  ('Artificial Intelligence', 3),
  ('Database Systems', 4);
-- Inserting data into Student table
INSERT INTO Student (std_id)
VALUES 
  (5),
  (6),
  (7),
  (8),
  (9),
  (10),
  (11),
  (12),
  (13),
  (14);

-- Inserting data into Admin table
INSERT INTO Admin (admin_id)
VALUES 
  (15);

-- Inserting data into Course table for Computer Science students
INSERT INTO Course (title, description, max_participants, inst_id)
VALUES 
  ('Introduction to Programming', 'Learn the basics of programming and problem-solving using various programming languages. Covers fundamental concepts like variables, loops, and functions.', 10, 1),
  ('Advanced Data Structures', 'Explore complex data structures such as trees, graphs, and hash tables. Learn algorithms for searching and sorting.', 15, 2),
  ('Algorithm Design', 'Design efficient algorithms for problem-solving. Covers dynamic programming, greedy algorithms, and divide-and-conquer.', 8, 3),
  ('Machine Learning Fundamentals', 'Introduction to machine learning concepts and algorithms. Explore supervised and unsupervised learning techniques.', 9, 4),
  ('Database Management Systems', 'Fundamentals of designing and managing database systems. Learn SQL, normalization, and database optimization.', 4, 3),
  ('Computer Networks', 'Understanding the principles of computer networks, including protocols, network layers, and network security.', 5, 4),
  ('Artificial Intelligence', 'Introduction to artificial intelligence and its applications. Covers knowledge representation, reasoning, and machine perception.', 10, 1),
  ('Software Engineering', 'Principles of software development and engineering practices. Learn about the software lifecycle, testing, and version control.', 15, 3),
  ('Operating Systems', 'Fundamentals of operating systems. Explore process management, memory allocation, and file systems.', 7, 2),
  ('Web Development', 'Building web applications using HTML, CSS, and JavaScript. Covers front-end and back-end development.', 6, 3),
  ('Cybersecurity Basics', 'Introduction to cybersecurity concepts. Learn about encryption, network security, and ethical hacking techniques.', 12, 4),
  ('Computer Graphics', 'Creating computer-generated imagery and animations. Covers 2D and 3D graphics, rendering, and shading techniques.', 10, 1),
  ('Data Mining', 'Extracting knowledge from large datasets. Learn data preprocessing, pattern recognition, and clustering algorithms.', 13, 2),
  ('Cloud Computing', 'Introduction to cloud technologies and services. Explore cloud deployment models and platforms.', 8, 1),
  ('Computer Vision', 'Understanding visual information from the world. Covers image processing, object recognition, and computer vision applications.', 11, 2);

-- Inserting data into Enrollment table for Computer Science students
INSERT INTO Enrollment (std_id, course_id)
VALUES 
  (5, 1),
  (6, 2),
  (7, 3),
  (8, 4),
  (9, 5),
  (10, 6),
  (11, 7),
  (12, 8),
  (13, 9),
  (14, 10),
  (6, 11),
  (5, 12),
  (8, 13),
  (10, 14),
  (9, 15);
 -- Inserting data into Discount table
INSERT INTO Discount (discount_name, discount_rate, start_date, end_date)
VALUES 
  ('Early Bird Discount', 0.15, '2022-01-01 00:00:00', '2022-02-01 00:00:00'),
  ('Student Discount', 0.10, '2022-01-15 00:00:00', '2022-02-15 00:00:00'),
  ('Group Discount', 0.20, '2022-02-01 00:00:00', '2022-03-01 00:00:00'),
  ('Holiday Discount', 0.25, '2022-12-01 00:00:00', '2022-12-31 00:00:00'),
  ('Summer Sale', 0.30, '2022-06-01 00:00:00', '2022-08-31 00:00:00');

-- Inserting data into Payment table
INSERT INTO Payment (payment_method, due_date, price, course_id, discount_id)
VALUES 
  ('Credit Card', '2022-01-20 00:00:00', 500, 1, 1),
  ('PayPal', '2022-02-10 00:00:00', 450, 2, 2),
  ('Bank Transfer', '2022-03-05 00:00:00', 600, 3, 3),
  ('Credit Card', '2022-04-15 00:00:00', 350, 4, 4),
  ('PayPal', '2022-05-20 00:00:00', 700, 5, 5),
  ('Bank Transfer', '2022-06-10 00:00:00', 550, 6, 1),
  ('Credit Card', '2022-07-05 00:00:00', 400, 7, 2),
  ('PayPal', '2022-08-15 00:00:00', 650, 8, 3),
  ('Bank Transfer', '2022-09-20 00:00:00', 500, 9, 4),
  ('Credit Card', '2022-10-10 00:00:00', 350, 10, 5),
  ('PayPal', '2022-11-05 00:00:00', 600, 11, 1),
  ('Bank Transfer', '2022-12-15 00:00:00', 450, 12, 2),
  ('Credit Card', '2023-01-20 00:00:00', 200, 13, 3),
  ('PayPal', '2023-02-10 00:00:00', 550, 14, 4),
  ('Bank Transfer', '2023-03-05 00:00:00', 400, 15, 5);

-- Inserting data into Certification table
INSERT INTO Certification (course_id, std_id, discription, ranking)
VALUES 
  (5, 1, 'Successfully completed the Introduction to Programming course.', 4.8),
  (6, 2, 'Achieved excellence in Advanced Data Structures.', 4.9),
  (7, 3, 'Outstanding performance in Algorithm Design.', 4.7),
  (8, 4, 'Received certification in Machine Learning Fundamentals.', 4.5),
  (9, 5, 'Certified in Database Management Systems.', 4.6),
  (10, 6, 'Completed Computer Networks with high distinction.', 4.8),
  (11, 7, 'Accomplished Artificial Intelligence with top honors.', 4.9),
  (12, 8, 'Received certification in Software Engineering.', 4.7),
  (13, 9, 'Achieved excellence in Operating Systems.', 4.5),
  (14, 10, 'Certified in Web Development.', 4.6),
  (6, 11, 'Outstanding performance in Cybersecurity Basics.', 4.8),
  (5, 12, 'Received certification in Computer Graphics.', 4.9),
  (8, 13, 'Completed Data Mining with high distinction.', 4.7),
  (10, 14, 'Accomplished Cloud Computing with top honors.', 4.5),
  (9, 15, 'Certified in Computer Vision.', 4.6);

-- Inserting data into Assignment table
INSERT INTO Assignment (deadline, assig_info, upload_date, course_id)
VALUES 
  ('2022-01-25 23:59:59', 'Assigment file1.txt', '2022-01-15 12:00:00', 1),
  ('2022-02-15 23:59:59', 'Assigment file2.txt', '2022-02-01 10:00:00', 2),
  ('2022-03-10 23:59:59', 'Assigment file3.txt', '2022-02-15 14:30:00', 3),
  ('2022-04-05 23:59:59', 'Assigment file4.txt', '2022-03-01 11:45:00', 4),
  ('2022-05-15 23:59:59', 'Assigment file5.txt', '2022-04-01 09:15:00', 5),
  ('2022-06-20 23:59:59', 'Assigment file6.txt', '2022-05-01 13:30:00', 6),
  ('2022-07-10 23:59:59', 'Assigment file7.txt', '2022-06-01 15:45:00', 7),
  ('2022-08-05 23:59:59', 'Assigment file8.txt', '2022-07-01 12:00:00', 8),
  ('2022-09-15 23:59:59', 'Assigment file9.txt', '2022-08-01 08:30:00', 9),
  ('2022-10-10 23:59:59', 'Assigment file10.txt', '2022-09-01 10:45:00', 10),
  ('2022-11-20 23:59:59', 'Assigment file11.txt', '2022-10-01 14:00:00', 11),
  ('2022-12-15 23:59:59', 'Assigment file12.txt', '2022-11-01 16:30:00', 12),
  ('2023-01-25 23:59:59', 'Assigment file13.txt', '2022-12-01 09:30:00', 13),
  ('2023-02-15 23:59:59', 'Assigment file14.txt', '2023-01-01 11:15:00', 14),
  ('2023-03-10 23:59:59', 'Assigment file15.txt', '2023-02-01 14:30:00', 15);

-- Inserting data into Submission table
INSERT INTO Submission (submission_date, submission_file, std_id, assig_id)
VALUES 
  ('2022-01-25 23:55:00', 'Submitted file1.txt', 5, 1),
  ('2022-02-15 23:50:00', 'Submitted file2.txt', 6, 2),
  ('2022-03-10 23:45:00', 'Submitted file3.txt', 7, 3),
  ('2022-04-05 23:40:00', 'Submitted file4.txt', 8, 4),
  ('2022-05-15 23:35:00', 'Submitted file5.txt', 9, 5),
  ('2022-06-20 23:30:00', 'Submitted file6.txt', 10, 6),
  ('2022-07-10 23:25:00', 'Submitted file7.txt', 11, 7),
  ('2022-08-05 23:20:00', 'Submitted file8.txt', 12, 8),
  ('2022-09-15 23:15:00', 'Submitted file9.txt', 13, 9),
  ('2022-10-10 23:10:00', 'Submitted file10.txt', 14, 10),
  ('2022-11-20 23:05:00', 'Submitted file11.txt', 6, 11),
  ('2022-12-15 23:00:00', 'Submitted file12.txt', 5, 12),
  ('2023-01-25 22:55:00', 'Submitted file13.txt', 8, 13),
  ('2023-02-15 22:50:00', 'Submitted file14.txt', 10, 14),
  ('2023-03-10 22:45:00', 'Submitted file15.txt', 9, 15);

-- Inserting data into Schedule table
INSERT INTO Schedule (start_date, end_date, nr_of_sessions, session_duration, course_id)
VALUES 
  ('2022-02-10', '2022-03-10', 10, '02:00:00', 1),
  ('2022-02-12', '2022-04-12', 12, '01:30:00', 2),
  ('2022-02-15', '2022-03-15', 8, '02:15:00', 3),
  ('2022-02-18', '2022-05-18', 15, '01:45:00', 4),
  ('2022-02-20', '2022-03-20', 10, '02:30:00', 5),
  ('2022-02-22', '2022-03-22', 14, '01:45:00', 6),
  ('2022-02-25', '2022-04-25', 12, '02:15:00', 7),
  ('2022-02-28', '2022-03-28', 9, '02:30:00', 8),
  ('2022-03-02', '2022-03-02', 11, '02:00:00', 9),
  ('2022-03-05', '2022-04-05', 8, '02:15:00', 10),
  ('2022-03-08', '2022-03-08', 10, '01:45:00', 11),
  ('2022-03-10', '2022-05-10', 12, '02:30:00', 12),
  ('2022-03-12', '2022-03-12', 9, '02:00:00', 13),
  ('2022-03-15', '2022-04-15', 14, '02:15:00', 14),
  ('2022-03-18', '2022-03-18', 10, '02:30:00', 15);

-- Inserting data into Content table
INSERT INTO Content (upload_date, update_date, content_description, course_id)
VALUES 
  ('2022-02-10 09:00:00', '2022-02-11 15:30:00', 'Content file1.txt', 1),
  ('2022-02-12 10:30:00', '2022-02-14 09:15:00', 'Content file1.txt', 3),
  ('2022-02-18 08:20:00', '2022-02-20 17:45:00', 'Content file1.txt', 4),
  ('2022-02-22 14:10:00', '2022-02-24 09:30:00', 'Content file1.txt', 5),
  ('2022-02-25 16:45:00', '2022-02-27 15:45:00', 'Content file1.txt', 6),
  ('2022-02-28 13:15:00', '2022-03-02 12:15:00', 'Content file1.txt', 7),
  ('2022-03-02 09:00:00', '2022-03-04 10:45:00', 'Content file1.txt', 8),
  ('2022-03-05 10:45:00', '2022-03-07 14:30:00', 'Content file1.txt', 9),
  ('2022-03-08 08:30:00', '2022-03-10 10:45:00', 'Content file1.txt', 10),
  ('2022-03-10 16:30:00', '2022-03-12 14:45:00', 'Content file1.txt', 11),
  ('2022-03-12 12:00:00', '2022-03-14 16:15:00', 'Content file1.txt', 12),
  ('2022-03-14 17:30:00', '2022-03-16 13:00:00', 'Content file1.txt', 13),
  ('2022-03-16 14:15:00', '2022-03-18 12:45:00', 'Content file1.txt', 14),
  ('2022-03-18 16:00:00', '2022-03-20 09:30:00', 'Content file1.txt', 15);



